pipeline {
    agent any

    environment {
        SONARQUBE_SERVER = 'SonarQube'
    }

    stages {

        stage('Checkout Code') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/AbhijeethChandra/zomato-devops-frontend.git'
            }
        }

        stage('Build Backend Test Image') {
            steps {
                bat 'docker build -t zomato-backend-test mock-api'
            }
        }

        stage('Backend API Smoke Test') {
            steps {
                bat '''
                docker rm -f zomato-backend-test || exit 0

                docker run -d ^
                  --name zomato-backend-test ^
                  -p 3001:3000 ^
                  zomato-backend-test

                echo Waiting for backend to be ready...

                FOR /L %%i IN (1,1,10) DO (
                    curl http://localhost:3001/restaurants && EXIT /B 0
                    echo Retry %%i...
                    ping -n 3 127.0.0.1 > nul
                )

                echo Backend API did not respond
                EXIT /B 1
                '''
            }
        }

        stage('SonarQube Scan') {
            steps {
                withSonarQubeEnv('SonarQube') {
                    bat '''
                    sonar-scanner ^
                      -Dsonar.projectKey=zomato-backend ^
                      -Dsonar.projectName=zomato-backend ^
                      -Dsonar.sources=mock-api
                    '''
                }
            }
        }

        stage('Quality Gate') {
            steps {
                timeout(time: 2, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }

        stage('Build Backend Image') {
            steps {
                bat 'docker build -t zomato-backend:ci mock-api'
            }
        }

        stage('Deploy Backend') {
            steps {
                bat '''
                docker rm -f zomato-backend || exit 0

                docker run -d ^
                  --name zomato-backend ^
                  -p 3000:3000 ^
                  zomato-backend:ci
                '''
            }
        }
    }

    post {
        success {
            echo '✅ Backend CI/CD completed successfully'
        }
        failure {
            echo '❌ Pipeline failed – Tests or Quality Gate FAILED'
        }
    }
}
