pipeline {
    agent any

    environment {
        SONARQUBE_ENV = 'SonarQube'
        SONAR_SCANNER = 'SonarScanner'
    }

    stages {

        stage('Checkout Code') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/AbhijeethChandra/zomato-devops-frontend.git'
            }
        }

        stage('Build Backend Test Image') {
            steps {
                bat 'docker build -t zomato-backend-test mock-api'
            }
        }

        stage('Backend API Smoke Test') {
            steps {
                bat '''
                docker rm -f zomato-backend-test || exit 0

                docker run -d ^
                  --name zomato-backend-test ^
                  -p 3001:3000 ^
                  zomato-backend-test

                timeout /t 10

                curl http://localhost:3001/restaurants || exit 1
                '''
            }
        }

        stage('SonarQube Scan') {
            steps {
                withSonarQubeEnv('SonarQube') {
                    bat """
                    ${tool 'SonarScanner'}\\bin\\sonar-scanner ^
                      -Dsonar.projectKey=zomato-backend ^
                      -Dsonar.projectName=zomato-backend ^
                      -Dsonar.sources=mock-api ^
                      -Dsonar.host.url=http://localhost:9000
                    """
                }
            }
        }

        stage('Quality Gate') {
            steps {
                timeout(time: 2, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }

        stage('Build Backend Image') {
            steps {
                bat 'docker build -t zomato-backend:ci mock-api'
            }
        }

        stage('Deploy Backend') {
            steps {
                bat '''
                docker rm -f zomato-backend || exit 0

                docker run -d ^
                  --name zomato-backend ^
                  -p 3000:3000 ^
                  zomato-backend:ci
                '''
            }
        }
    }

    post {
        success {
            echo '✅ Backend CI/CD completed with Quality Gate PASSED'
        }
        failure {
            echo '❌ Pipeline failed – Tests or Quality Gate FAILED'
        }
    }
}
