pipeline {
    agent any

    environment {
        IMAGE_NAME = "zomato-backend:ci"
        CONTAINER_NAME = "zomato-backend"
        SONAR_PROJECT_KEY = "zomato-backend"
    }

    stages {

        stage('Checkout Code') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/AbhijeethChandra/zomato-devops-frontend.git'
            }
        }

        stage('Backend API Test (Smoke Test)') {
            steps {
                bat '''
                echo "Starting temporary backend container for testing..."

                docker rm -f backend-test || exit 0

                docker build -t backend-test-image ./mock-api

                docker run -d ^
                  --name backend-test ^
                  -p 3001:3000 ^
                  backend-test-image

                timeout /t 5

                echo "Testing API endpoint..."
                curl http://localhost:3001/restaurants

                docker rm -f backend-test
                '''
            }
        }

        stage('SonarQube Scan (Backend)') {
            steps {
                withSonarQubeEnv('sonarqube') {
                    bat '''
                    sonar-scanner ^
                      -Dsonar.projectKey=%SONAR_PROJECT_KEY% ^
                      -Dsonar.sources=mock-api ^
                      -Dsonar.host.url=http://localhost:9000
                    '''
                }
            }
        }

        stage('Docker Build (Backend)') {
            steps {
                bat 'docker build -t %IMAGE_NAME% ./mock-api'
            }
        }

        stage('Deploy Backend') {
            steps {
                bat '''
                docker rm -f %CONTAINER_NAME% || exit 0

                docker run -d ^
                  --name %CONTAINER_NAME% ^
                  -p 3000:3000 ^
                  %IMAGE_NAME%
                '''
            }
        }
    }

    post {
        success {
            echo '✅ Backend CI/CD completed successfully'
        }
        failure {
            echo '❌ Backend CI/CD failed'
        }
    }
}
