pipeline {
    agent any

    environment {
        BACKEND_IMAGE = "zomato-backend:ci"
        TEST_IMAGE    = "zomato-backend-test"
        SCANNER_HOME  = tool 'SonarScanner'
    }

    stages {

        stage('Checkout Code') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/AbhijeethChandra/zomato-devops-frontend.git'
            }
        }

        stage('Build Backend Test Image') {
            steps {
                bat 'docker build -t %TEST_IMAGE% mock-api'
            }
        }

        stage('Backend API Smoke Test') {
            steps {
                bat '''
                docker rm -f zomato-backend-test || exit 0

                docker run -d ^
                  --name zomato-backend-test ^
                  -p 3001:3000 ^
                  %TEST_IMAGE%

                echo Waiting for backend...

                FOR /L %%i IN (1,1,10) DO (
                  curl http://localhost:3001/restaurants && EXIT /B 0
                  ping -n 3 127.0.0.1 > nul
                )

                EXIT /B 1
                '''
            }
        }

        stage('SonarQube Scan') {
            steps {
                withSonarQubeEnv('SonarQube') {
                    bat '''
                    "%SCANNER_HOME%\\bin\\sonar-scanner.bat" ^
                      -Dsonar.projectKey=zomato-backend ^
                      -Dsonar.projectName=zomato-backend ^
                      -Dsonar.sources=mock-api
                    '''
                }
            }
        }

        stage('Quality Gate') {
            steps {
                timeout(time: 5, unit: 'MINUTES') {
                    echo "Quality Gate checked in SonarQube dashboard"
                }
            }
        }

        stage('Build Backend Image') {
            steps {
                bat 'docker build -t %BACKEND_IMAGE% mock-api'
            }
        }

        stage('Deploy Backend') {
            steps {
                bat '''
                docker rm -f zomato-backend || exit 0

                docker run -d ^
                  --name zomato-backend ^
                  -p 3000:3000 ^
                  %BACKEND_IMAGE%
                '''
            }
        }
    }

    post {
        success {
            echo '✅ Backend CI/CD completed with Quality Gate PASSED'
        }
        failure {
            echo '❌ Pipeline failed – Quality Gate or Tests FAILED'
        }
    }
}
