pipeline {
    agent any

    environment {
        BACKEND_TEST_CONTAINER = "zomato-backend-test"
        BACKEND_PROD_CONTAINER = "zomato-backend"
        IMAGE_TEST = "zomato-backend-test"
        IMAGE_PROD = "zomato-backend:ci"
    }

    stages {

        stage('Checkout Code') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/AbhijeethChandra/zomato-devops-frontend.git'
            }
        }

        stage('Build Backend Test Image') {
            steps {
                bat 'docker build -t %IMAGE_TEST% mock-api'
            }
        }

        stage('Backend API Smoke Test') {
            steps {
                bat '''
                docker rm -f %BACKEND_TEST_CONTAINER% || exit 0

                docker run -d ^
                  --name %BACKEND_TEST_CONTAINER% ^
                  -p 3001:3000 ^
                  %IMAGE_TEST%

                timeout /t 10

                curl http://localhost:3001/restaurants || exit 1

                docker rm -f %BACKEND_TEST_CONTAINER%
                '''
            }
        }

        stage('SonarQube Scan') {
            steps {
                withSonarQubeEnv('SonarQube') {
                    bat '''
                    sonar-scanner ^
                      -Dsonar.projectKey=zomato-backend ^
                      -Dsonar.sources=mock-api ^
                      -Dsonar.language=js
                    '''
                }
            }
        }

        stage('Quality Gate') {
            steps {
                timeout(time: 2, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }

        stage('Build Backend Image') {
            steps {
                bat 'docker build -t %IMAGE_PROD% mock-api'
            }
        }

        stage('Deploy Backend') {
            steps {
                bat '''
                docker rm -f %BACKEND_PROD_CONTAINER% || exit 0

                docker run -d ^
                  --name %BACKEND_PROD_CONTAINER% ^
                  -p 3000:3000 ^
                  %IMAGE_PROD%
                '''
            }
        }
    }

    post {
        success {
            echo '✅ Backend deployed – Quality Gate PASSED'
        }
        failure {
            echo '❌ Pipeline failed – Quality Gate or Tests FAILED'
        }
    }
}
