pipeline {
    agent any

    environment {
        SONAR_PROJECT_KEY = "zomato-backend"
    }

    stages {

        stage('Checkout Backend Code') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/AbhijeethChandra/zomato-devops-frontend.git'
            }
        }

        stage('Build Backend Test Image') {
            steps {
                bat 'docker build -t zomato-backend-test mock-api'
            }
        }

        stage('Run Backend & API Smoke Test') {
            steps {
                bat '''
                docker rm -f backend-test || exit 0

                docker run -d ^
                  --name backend-test ^
                  -p 3001:3000 ^
                  zomato-backend-test

                echo Waiting for backend to start...
                ping -n 6 127.0.0.1 >nul

                echo Testing API endpoint...
                curl http://localhost:3001/restaurants

                docker rm -f backend-test
                '''
            }
        }

        stage('SonarQube Scan (Backend)') {
            steps {
                withSonarQubeEnv('SonarQube') {
                    script {
                        def scannerHome = tool 'SonarScanner'
                        bat """
                        "${scannerHome}\\bin\\sonar-scanner.bat" ^
                          -Dsonar.projectKey=${SONAR_PROJECT_KEY} ^
                          -Dsonar.sources=mock-api ^
                          -Dsonar.language=js
                        """
                    }
                }
            }
        }

        stage('Build Backend Image') {
            steps {
                bat 'docker build -t zomato-backend:ci mock-api'
            }
        }

        stage('Deploy Backend') {
            steps {
                bat '''
                docker rm -f zomato-backend || exit 0

                docker run -d ^
                  --name zomato-backend ^
                  -p 3000:3000 ^
                  zomato-backend:ci
                '''
            }
        }
    }

    post {
        success {
            echo '✅ Backend CI/CD completed successfully'
        }
        failure {
            echo '❌ Backend CI/CD failed'
        }
    }
}
